asset-manifest.json (before)
{
  "files": {
    "main.css": "/social-network/static/css/main.951e9b66.chunk.css",
    "main.js": "/social-network/static/js/main.05af3158.chunk.js",
    "main.js.map": "/social-network/static/js/main.05af3158.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.04ca2daf.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.04ca2daf.js.map",
    "static/js/2.1e46588b.chunk.js": "/social-network/static/js/2.1e46588b.chunk.js",
    "static/js/2.1e46588b.chunk.js.map": "/social-network/static/js/2.1e46588b.chunk.js.map",
    "static/css/3.7b2fea95.chunk.css": "/social-network/static/css/3.7b2fea95.chunk.css",
    "static/js/3.39d9c4be.chunk.js": "/social-network/static/js/3.39d9c4be.chunk.js",
    "static/js/3.39d9c4be.chunk.js.map": "/social-network/static/js/3.39d9c4be.chunk.js.map",
    "static/css/4.06a5bfff.chunk.css": "/social-network/static/css/4.06a5bfff.chunk.css",
    "static/js/4.e1125f53.chunk.js": "/social-network/static/js/4.e1125f53.chunk.js",
    "static/js/4.e1125f53.chunk.js.map": "/social-network/static/js/4.e1125f53.chunk.js.map",
    "static/js/5.00072c79.chunk.js": "/social-network/static/js/5.00072c79.chunk.js",
    "static/js/5.00072c79.chunk.js.map": "/social-network/static/js/5.00072c79.chunk.js.map",
    "index.html": "/social-network/index.html",
    "static/css/3.7b2fea95.chunk.css.map": "/social-network/static/css/3.7b2fea95.chunk.css.map",
    "static/css/4.06a5bfff.chunk.css.map": "/social-network/static/css/4.06a5bfff.chunk.css.map",
    "static/css/main.951e9b66.chunk.css.map": "/social-network/static/css/main.951e9b66.chunk.css.map",
    "static/js/2.1e46588b.chunk.js.LICENSE.txt": "/social-network/static/js/2.1e46588b.chunk.js.LICENSE.txt",
    "static/media/homer-warrior.jpg": "/social-network/static/media/homer-warrior.0d5993ef.jpg",
    "static/media/preloader.a1a99674.gif": "/social-network/static/media/preloader.a1a99674.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.04ca2daf.js",
    "static/js/2.1e46588b.chunk.js",
    "static/css/main.951e9b66.chunk.css",
    "static/js/main.05af3158.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/social-network/static/css/main.951e9b66.chunk.css",
    "main.js": "/social-network/static/js/main.ed279abd.chunk.js",
    "main.js.map": "/social-network/static/js/main.ed279abd.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.04ca2daf.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.04ca2daf.js.map",
    "static/js/2.1e46588b.chunk.js": "/social-network/static/js/2.1e46588b.chunk.js",
    "static/js/2.1e46588b.chunk.js.map": "/social-network/static/js/2.1e46588b.chunk.js.map",
    "static/css/3.7b2fea95.chunk.css": "/social-network/static/css/3.7b2fea95.chunk.css",
    "static/js/3.39d9c4be.chunk.js": "/social-network/static/js/3.39d9c4be.chunk.js",
    "static/js/3.39d9c4be.chunk.js.map": "/social-network/static/js/3.39d9c4be.chunk.js.map",
    "static/css/4.06a5bfff.chunk.css": "/social-network/static/css/4.06a5bfff.chunk.css",
    "static/js/4.e1125f53.chunk.js": "/social-network/static/js/4.e1125f53.chunk.js",
    "static/js/4.e1125f53.chunk.js.map": "/social-network/static/js/4.e1125f53.chunk.js.map",
    "static/js/5.00072c79.chunk.js": "/social-network/static/js/5.00072c79.chunk.js",
    "static/js/5.00072c79.chunk.js.map": "/social-network/static/js/5.00072c79.chunk.js.map",
    "index.html": "/social-network/index.html",
    "static/css/3.7b2fea95.chunk.css.map": "/social-network/static/css/3.7b2fea95.chunk.css.map",
    "static/css/4.06a5bfff.chunk.css.map": "/social-network/static/css/4.06a5bfff.chunk.css.map",
    "static/css/main.951e9b66.chunk.css.map": "/social-network/static/css/main.951e9b66.chunk.css.map",
    "static/js/2.1e46588b.chunk.js.LICENSE.txt": "/social-network/static/js/2.1e46588b.chunk.js.LICENSE.txt",
    "static/media/homer-warrior.jpg": "/social-network/static/media/homer-warrior.0d5993ef.jpg",
    "static/media/preloader.a1a99674.gif": "/social-network/static/media/preloader.a1a99674.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.04ca2daf.js",
    "static/js/2.1e46588b.chunk.js",
    "static/css/main.951e9b66.chunk.css",
    "static/js/main.ed279abd.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/social-network/static/css/main.951e9b66.chunk.css",
-    "main.js": "/social-network/static/js/main.05af3158.chunk.js",
-    "main.js.map": "/social-network/static/js/main.05af3158.chunk.js.map",
+    "main.js": "/social-network/static/js/main.ed279abd.chunk.js",
+    "main.js.map": "/social-network/static/js/main.ed279abd.chunk.js.map",
     "runtime-main.js": "/social-network/static/js/runtime-main.04ca2daf.js",
     "runtime-main.js.map": "/social-network/static/js/runtime-main.04ca2daf.js.map",
     "static/js/2.1e46588b.chunk.js": "/social-network/static/js/2.1e46588b.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.04ca2daf.js",
     "static/js/2.1e46588b.chunk.js",
     "static/css/main.951e9b66.chunk.css",
-    "static/js/main.05af3158.chunk.js"
+    "static/js/main.ed279abd.chunk.js"
   ]
 }
